<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunlightAR</title>
    <style>
        body {
            font-family: 'メイリオ', sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: left;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        p {
            text-align: left;
            font-size: 1em;
            line-height: 1.5;
        }
        .contact {
            margin-top: 20px;
        }
        .footer {
            margin-top: 30px;
            text-align: left;
        }
        .footer a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>SunlightAR</h1>
    <p>
        SunlightAR は日差しや日向をARで表示するアプリです。<br>
        日当たりをさっと確認したい時にご利用ください。
    </p>
    <p>
        [利用シーン]<br>
        ・日時指定で、特定の日・時刻の日差しを見えるか<br>
        ・壁や天井を検出し、そこから作り出される影をシミュレーション
    </p>
    <p class="contact">
        [Contact]<br>
        rivertec32004@gmail.com
    </p>
    <div class="footer">
        <a href="./PrivacyPolicy.html">Privacy Policy</a>
    </div>
</body>
</html>
